{
  "name": "demo",
  "homepage": "https://github.com/itpkg/gails",
  "authors": [
    "Jitang Zheng <jitang.zheng@gmail.com>"
  ],
  "description": "demo of gails",
  "main": "main.js",
  "keywords": [
    "gails"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6"
  }
}
